{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "401981104412-7n578mga4lggbspntkgg7gtikoqq3auk.apps.googleusercontent.com",
      "ClientSecret": "***REMOVED***"
    }
  }
}
